.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

#about {
    margin-top: 1.5rem;
    height: max-content;
}

#about h2 {
    padding-top: 1.2rem;
    font-size: 2rem;
}

#about {
    width: var(----container-width-lg);
}


.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: rgba(106, 90, 205, .1);
    display: grid;
    place-items: center;
}


.about_me img {
    border-radius: 2rem;
    overflow: hidden;
    height: 100%;
    transition: var(--transition);
}

.about_me img:hover {
    transform: rotate(10deg);

}

.about_content {
    border: 1px solid transparent;
    padding: 1rem;
    transition: 1s;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    margin-bottom: 2rem;
}

.about_card {
    border-radius: 1rem;
    text-align: center;
    padding: 1.5rem;
    border: 1px solid transparent;
    background-color: var(--color-bg-variant);
    transition: var(--transition);
}

.about_card:hover {
    transform: rotate(10deg);
    border: 1px solid var(--color-primary);
    background: transparent;
    cursor: pointer;
}

.about_icon {
    font-size: 1.5rem;
}

.about_card small {
    color: var(--color-light);
}

.about_cards h5 {
    font-size: 1.2rem;
}

.about_content p {
    font-size: 1.2rem;
    margin: 1.7rem auto;
    font-style: italic;
}


.project:hover {
    background-color: transparent;
    border: 1px solid var(--color-primary);
}

/*======================== tablet queries devices */

@media screen and (max-width: 1024px) {
    #about {
        width: max-content;
        text-align: center;
        height: max-content;
    }

    #about h2 {
        padding-top: 0rem;
        margin-bottom: 0rem;
    }

    .about_container {
        gap: 0;
        grid-template-columns: 1fr;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_cards {
        padding: 0 2rem;
    }

    .about_content p {
        padding: 0 3rem;
    }



}




@media screen and (max-width: 600px) {
    #about {
        margin-top: 0;
    }

    .about_container {
        width: max-content;
        height: max-content;
        text-align: center;
        margin: 0 auto;
    }

    #about h2 {
        padding-top: 1rem;
    }

    .about_content p {
        padding: 0 2rem;
    }

    .about_cards {

        padding: 0 1.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

}